Using 4143 out of 33554432 bytes
!

!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name gh-lab
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-720533686
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-720533686
 revocation-check none
 rsakeypair TP-self-signed-720533686
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01 nvram:CiscoLicensi#1CA.cer
crypto pki certificate chain TP-self-signed-720533686
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
license udi pid CSR1000V sn 90C8F2QZEZH
diagnostic bootup level minimal
archive
 path bootflash:archive
 write-memory
memory free low-watermark processor 71556
file prompt quiet
!
!
spanning-tree extend system-id
!
username geordie privilege 15 secret 9 $9$jQbsq9MUjQ1VVU$3kX0TMNMfW8HCUZKqCaWwXQa9j20GekVAOnknoFIGjI
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 12.12.12.12 255.255.255.255
!
interface Loopback99
 ip address 99.99.99.99 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.10.10.112 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 27.27.27.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 120.10.10.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 56.56.56.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 12.12.12.12
 network 27.27.27.0 0.0.0.255 area 0
 network 56.56.56.0 0.0.0.255 area 0
!
router bgp 65001
 bgp router-id 12.12.12.12
 bgp log-neighbor-changes
 network 10.10.10.0 mask 255.255.255.0
 neighbor 10.10.10.101 remote-as 65001
 neighbor 10.10.10.101 update-source Loopback0
 neighbor 10.10.10.102 remote-as 65001
 neighbor 10.10.10.102 update-source Loopback0
 neighbor 10.10.10.103 remote-as 65001
 neighbor 10.10.10.103 update-source Loopback0
 neighbor 10.10.10.104 remote-as 65001
 neighbor 10.10.10.104 update-source Loopback0
 neighbor 10.10.10.105 remote-as 65001
 neighbor 10.10.10.105 update-source Loopback0
 neighbor 10.10.10.106 remote-as 65001
 neighbor 10.10.10.106 update-source Loopback0
 neighbor 10.10.10.107 remote-as 65001
 neighbor 10.10.10.107 update-source Loopback0
 neighbor 10.10.10.108 remote-as 65001
 neighbor 10.10.10.108 update-source Loopback0
 neighbor 10.10.10.109 remote-as 65001
 neighbor 10.10.10.109 update-source Loopback0
 neighbor 10.10.10.113 remote-as 65001
 neighbor 10.10.10.113 update-source Loopback0
 neighbor 10.10.10.115 remote-as 65001
 neighbor 10.10.10.115 update-source Loopback0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip scp server enable
!
!
!
!
snmp-server community gh-lab RO
snmp-server community ghlab RW
snmp-server host 10.10.10.120 version 2c gh-lab 
snmp-server host 140.140.140.2 version 2c gh-lab 
snmp-server host 10.10.10.120 version 2c ghlab 
snmp-server host 140.140.140.2 version 2c ghlab 
snmp-server host 140.140.1.2 ro 
snmp-server host 10.10.10.120 rw 
snmp-server host 140.140.1.2 rw 
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
netconf-yang
netconf-yang feature candidate-datastore
restconf
end